<!DOCTYPE html>
<!-- saved from url=(0031)http://localhost:7800/GUI6.html -->
<html class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" lang="" style=""><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>NLP In Trading</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="./index_files/apple-touch-icon.png">

        <!--<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,600,700' rel='stylesheet' type='text/css'>-->
        <link rel="stylesheet" href="./index_files/fonticons.css">
        <link rel="stylesheet" href="./index_files/stylesheet.css">
        <link rel="stylesheet" href="./index_files/font-awesome.min.css">
        <link rel="stylesheet" href="./index_files/bootstrap.min.css">
        <!--        <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">-->


        <!--For Plugins external css-->
        <link rel="stylesheet" href="./index_files/plugins.css">

        <!--Theme custom css -->
        <link rel="stylesheet" href="./index_files/style.css">

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="./index_files/responsive.css">

        <script src="./index_files/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="./index_files/common.js"></script><script type="text/javascript" charset="UTF-8" src="./index_files/util.js"></script><script type="text/javascript" charset="UTF-8" src="./index_files/stats.js"></script><script type="text/javascript" charset="UTF-8" src="./index_files/common(1).js"></script><script type="text/javascript" charset="UTF-8" src="./index_files/util(1).js"></script><script type="text/javascript" charset="UTF-8" src="./index_files/stats(1).js"></script><script type="text/javascript" charset="UTF-8" src="./index_files/common(2).js"></script><script type="text/javascript" charset="UTF-8" src="./index_files/util(2).js"></script><script type="text/javascript" charset="UTF-8" src="./index_files/stats(2).js"></script><script type="text/javascript" charset="UTF-8" src="./index_files/AuthenticationService.Authenticate"></script><script type="text/javascript" charset="UTF-8" src="./index_files/common(3).js"></script><script type="text/javascript" charset="UTF-8" src="./index_files/util(3).js"></script><script type="text/javascript" charset="UTF-8" src="./index_files/stats(3).js"></script><script type="text/javascript" charset="UTF-8" src="./index_files/common(4).js"></script><script type="text/javascript" charset="UTF-8" src="./index_files/util(4).js"></script><script type="text/javascript" charset="UTF-8" src="./index_files/stats(4).js"></script><script type="text/javascript" charset="UTF-8" src="./index_files/common(5).js"></script><script type="text/javascript" charset="UTF-8" src="./index_files/util(5).js"></script><script type="text/javascript" charset="UTF-8" src="./index_files/stats(5).js"></script></head>
    <body data-spy="scroll" data-target="#navmenu" contenteditable="false">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
		<div class="preloader" style="display: none;"><div class="loaded" style="display: none;">&nbsp;</div></div>
        <!--Home page style-->

        <header id="main_menu" class="header navbar-fixed-top menu-scroll">
            <div class="header_top_bar">
                <div class="container">
                    <div class="row"><br></div></div></div><div class="main_menu_bg"><div class="container"><div class="row"><div class="nave_menu"><nav class="navbar navbar-default" id="#navmenu"><div class="container-fluid">

                                    <!-- Collect the nav links, forms, and other content for toggling -->



                                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                                        <ul class="nav navbar-nav navbar-right">
                                            <li><a href="#home">Home</a></li>
                                            <li><a href="#abouts">Datasets</a></li>
                                            <li><a href="#feature">Features</a></li>
                                            <li><a href="#clients">Methods</a></li>
                                            <li><a href="#pricing">Results</a></li>
                                            <li><a href="#contact">More</a></li><li><a href="#contact"><br></a></li>

                                        </ul>
                                    </div>

                                </div>
                            </nav>
                        </div>	
                    </div>

                </div>

            </div>
        </header> <!--End of header -->

        

        <section id="home" class="home">
            <div class="home_overlay">
                <div class="container">
                    <div class="row">
                        <div class="main_slider_area">
                            <div class="slider">
                                <div class="single_slider">
                                    <h3>Natural Language Processing In Trading</h3>
                                    <p>modern  -  fast  -  reliable</p>
                                    <div class="single_slider_img_icon"><img src="./index_files/ii1.png" alt=""><br></div>
                                    <div class="col-sm-6 col-sm-offset-3">
                                        <div class="home_searce_domain_area">
                                            <div>
                                                <!--<input type="text" placeholder="Your Ticker of Interest ...">
<input type="submit" value="Predict">-->
<!--<input type="button" value="stock" onclick="window.open('file:///Users/ping/Desktop/ProjectData/close.html','_blank','resizable=yes')" />-->
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- End of Banner Section -->



        <section id="abouts" class="webhost_service">
            <div class="container-fluid">
                <div class="row">
                    <div class="main_webhost_service_area text-center">
                        <div class="col-sm-6 no-padding">
                            <div class="single_webhost_left">
                                <div class="row">
                                    <div class="col-sm-8 col-sm-offset-2">
                                        <div class="single_webhost_left_img">
                                            <img src="./index_files/icon1.png" alt="">
                                        </div>
                                        <div class="single_webhost_left_content">
                                            <h4>#1 Data Processing</h4><h4>Scraping Tweets through Query Twitter search page</h4><h4>*</h4><h4>Selecting top 1000 Tweets according to relevance within every three-day window including a given keyword<span class="Apple-converted-space" style="font-family: ralewayregular; font-size: 1rem; -webkit-text-stroke: rgb(255, 255, 255); font-variant-ligatures: no-common-ligatures;">&nbsp;</span></h4><div><span class="Apple-converted-space" style="font-family: ralewayregular; font-size: 1rem; -webkit-text-stroke: rgb(255, 255, 255); font-variant-ligatures: no-common-ligatures;"><h4 style="font-family: roboto, sans-serif; color: rgb(255, 255, 255); font-variant-ligatures: normal;">*</h4></span></div><h4>Ranking relevant Tweets by popularity: 0.7*retweets+0.3*favorites</h4><h4>*</h4><h4>Choosing top 100 Tweets for sentiment analysis</h4></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 no-padding">
                            <div class="single_webhost_right">
                                <div class="row">
                                    <div class="col-sm-8 col-sm-offset-2">
                                        <div class="single_webhost_right_img">

                                            <h1>.com</h1>
                                        </div>
                                        <div class="single_webhost_right_content">
                                            <h4>#2 Big Data (over 5 GB)</h4><h4>Find important 1000 Tweets by features such as: keywords, popularity, language, time from 500 million tweets (50 GB) per day</h4><div><h4>*</h4><h4>252 trading days per year</h4><h4>*</h4><br><br><br>
                                        </div>




<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px 'Trebuchet MS'; color: #011993; -webkit-text-stroke: #011993}
span.s1 {font-kerning: none; font-variant-ligatures: no-common-ligatures}
</style>


<h4>2 GB tick data per stock per year</h4><h4>*</h4><div><h4 style="font-family: roboto, sans-serif; color: rgb(255, 255, 255);">Multiple stocks in the portfolio</h4></div>




<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px 'Trebuchet MS'; color: #011993; -webkit-text-stroke: #011993}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px 'Trebuchet MS'; color: #011993; -webkit-text-stroke: #011993; min-height: 21.0px}
span.s1 {font-kerning: none; font-variant-ligatures: no-common-ligatures}
</style>



<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><br></p>
                                            <br></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section id="feature" class="feature">
            <div class="feature_overlay">
                <div class="container">
                    <div class="row">
                        <div class="main_feature_content_area">
                            <div class="col-sm-12">
                                <div class="heading_title text-center">
                                    <h2>Our Features</h2>
                                    <p>Our Best Features</p>
                                </div>
                            </div>

                            <div class="main_feature_content text-center">
                                <div class="col-sm-3">
                                    <div class="single_feature">
                                        <div class="single_feature_img">
                                            <img src="./index_files/ft1.png" alt="">
                                        </div>
                                        <div class="separator"></div>
                                        <h3 style="font-size: 1.575rem; text-size-adjust: auto;">Sentiment Scores</h3><h3><p style="text-size-adjust: auto;">We get sentiment scores of most important 100 Tweets picked from top 1000 Tweets. Then the sentiment scores are used as 100-dimension feature vectors or to calculate average scores</p></h3>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="single_feature">
                                        <div class="single_feature_img">
                                            <img src="./index_files/ft2.png" alt="">
                                        </div>
                                        <div class="separator"></div>
                                        <h3 style="font-size: 1.575rem; text-size-adjust: auto;">MACD</h3><h3><p style="margin-bottom: 15px; text-size-adjust: auto;">Moving average convergence divergence (MACD) is a trend-following momentum indicator that shows the relationship between two moving averages of prices.&nbsp;</p></h3>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="single_feature">
                                        <div class="single_feature_img">
                                            <img src="./index_files/ft3.png" alt="">
                                        </div>
                                        <div class="separator"></div>
                                        <h3 style="font-size: 1.575rem; text-size-adjust: auto;">Volume EMA</h3><h3><p style="margin-bottom: 15px; text-size-adjust: auto;">The Volume EMA indicator shows the volume traded plus an Exponential Moving Average of said volume, which can be smoothed by the selected period.&nbsp;</p></h3>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="single_feature">
                                        <div class="single_feature_img">
                                            <img src="./index_files/ft4.png" alt="">
                                        </div>
                                        <div class="separator"></div>
                                        <h3 style="font-size: 1.575rem; text-size-adjust: auto;">KDJ</h3><h3><p style="margin-bottom: 15px; text-size-adjust: auto;">KDJ indicator is a technical indicator used to analyze and predict changes in stock trends and price patters in a traded asset. KDJ indicator is also know as the random index. It is a very practical technical indicator in market trend analysis of short-term stock.</p></h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section id="clients" class="clients">
            <div class="container">
                <div class="row">
                    <div class="main_clients_area">

                        <div class="main_clients_top_content">
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="client_left_content">
                                        <h2>Our Methods</h2>
                                        <p>Technical indicators, sentiment scores and combined trading strategies have been developed for comparisons and trading signals are finalized when the most accurate two trading strategies agree with each other.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>



        <section id="pricing" class="pricing">
            <div class="container">
                <div class="row">
                    <div class="main_pricing"> 
                        <div class="col-sm-10 col-sm-offset-1">
                            <div class="row">
                                <div class="col-sm-8 col-xs-12">
                                    <div class="single_left_planig">
                                        <h2>View our results</h2>
                                        <p>Follow the button in the right section.</p>
                                    </div>
                                </div>
                                <div class="col-sm-4 col-xs-12">
                                    <div class="single_right_planig">
                                        <a href="#" onclick="window.open('sp500.html');window.open('https://us-east-1.online.tableau.com/#/site/ping/views/sp500dashboard_0/Dashboard1?:iid=34');" class="btn btn-primary">Stock Market</a>
                                        <a href="#" onclick="window.open('google.html');window.open('https://us-east-1.online.tableau.com/#/site/ping/views/googledashboard/Dashboard1?:iid=1');" class="btn btn-primary">Google</a> 
                                        <a href="#" onclick="window.open('att.html');window.open('https://us-east-1.online.tableau.com/#/site/ping/views/ATTdashboard/Dashboard1?:iid=4');" class="btn btn-primary">AT&T</a> 
                                        <a href="#" onclick="window.open('walmart.html');window.open('https://us-east-1.online.tableau.com/#/site/ping/views/Walmartdashboard/Dashboard1?:iid=5');" class="btn btn-primary">Walmart</a> 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- End of Pricing Section -->





        <section id="contact" class="contact">
            <div class="container">
                <div class="row">
                    <div class="main_contact">

                        <div class="contactwithmap_content">

                            <div class="contact_overlay">
                                <div class="col-sm-8 col-xs-12">
                                    <div class="locations_map"><br></div><div class="locations_map"><br></div><div class="locations_map"><br></div><div class="locations_map"><img src="./index_files/mapbg.png" alt=""><br></div><div class="locations_map">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br></div>
                                </div>
                                <div class="col-sm-3 col-xs-12">
                                    <div class="contactwithmap_menu">
                                        <h2>Navigation</h2>
                                        <ul class="footer_menu">
                                            <li><a href="#home">Home</a></li>
                                            <li><a href="#abouts">Datasets</a></li>
                                            <li><a href="#feature">Features</a></li>
                                            <li><a href="#clients">Methods</a></li>
                                            <li><a href="#pricing">Results</a></li>
                                            <li><a href="#contact">More</a></li>

                                        </ul>

                                        <div class="contactwithmap_socail_bookmark"><br></div>

                                    </div>


                                </div>                                
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section><!-- End of contact With Map Section -->



        <footer id="footer" class="footer">
            <div class="container">
                <div class="row">
                    <div class="main_footer text-center">
                        <p id="">Made with Python by Xia Zhang &amp; Yiping Lyu 2017. All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </footer><!-- End of footer section -->

        <!-- STRAT SCROLL TO TOP -->

        <div class="scrollup" style="display: block;">
            <a href="index.html#"><i class="fa fa-chevron-up"></i></a>
        </div>

        <script src="./index_files/jquery-1.11.2.min.js"></script>
        <script src="./index_files/bootstrap.min.js"></script>
        <script src="./index_files/isotope.min.js"></script>

        <script src="./index_files/jquery.easypiechart.min.js"></script>
        <script src="./index_files/jquery.mixitup.min.js"></script>
        <script src="./index_files/jquery.easing.1.3.js"></script>
        <script src="./index_files/js"></script>
        <script src="./index_files/gmaps.min.js"></script>
        <script>
            var map = new GMaps({
                el: '.map',
                scrollwheel: false,
                lat: -12.043333,
                lng: -77.028333
            });
        </script>

        <script src="./index_files/plugins.js"></script>
        <script src="./index_files/main.js"></script>

    

<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px 'Trebuchet MS'; color: #000000; -webkit-text-stroke: #000000; min-height: 21.0px}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px 'Trebuchet MS'; color: #ffffff; -webkit-text-stroke: #ffffff}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px 'Trebuchet MS'; color: #ffffff; -webkit-text-stroke: #ffffff; min-height: 21.0px}
span.s1 {font-kerning: none; font-variant-ligatures: no-common-ligatures}
</style><style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px 'Trebuchet MS'; color: #000000; -webkit-text-stroke: #000000; min-height: 21.0px}
li.li2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px 'Trebuchet MS'; color: #000000; -webkit-text-stroke: #000000}
span.s1 {font-kerning: none; font-variant-ligatures: no-common-ligatures}
ul.ul1 {list-style-type: disc}
</style></body></html>