<!DOCTYPE HTML>
<html lang = "en">
<head>
  <title>Stock_Market_Trading_Signals.html</title>
  <meta charset = "UTF-8" />
</head>
<body>
  <h1>Stock Market Trading Signals</h1>
  <p>
    <img src = "final_predict.png"
         alt = "Picture of Final Prediction Combining Sentiment Analysis and Financial Technical Index" />
         <img src = "predict_sentiment.png"
         alt = "Picture of Prediction with pure Sentiment Analysis" />
         <img src = "predict_tech.png"
         alt = "Picture of Prediction with pure Financial Technical Indices" />
  </p>
  <h2>This page has pictures of our predictions of stock market prices. +1 means the price is expected to rise and buying the ticker is suggested. -1 means the price is expected to fall and selling the ticker is suggested. </h2>
  <p>
  </p>
</body>
</html>